# Componentization

./: build.gradle  config.gradle  gradle.properties  settings.gradle
Baselibs/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/componentization/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/module/: AndroidManifest.xml
mine/: build.gradle
share/: build.gradle
share/src/main/: AndroidManifest.xml
