plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.componentization'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.componentization"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        javaCompileOptions{
            annotationProcessorOptions{
                arguments = [AROUTER_MODULE_NAME:project.getName(),AROUTER_GENERATE_DOC:"enable"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":Baselibs")

    annotationProcessor rootProject.ext.annotationLibs
    if(!isModule.toBoolean()){
        implementation project(":login")
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}